.homeMain{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.header{
    width: 70px;
    background: linear-gradient(#c70063,#97014c);
    box-shadow: 0 0 20px rgba(2, 2, 2, 0.335) inset;
    /* background-color: #b9015d; */
    padding: 40px 0;
}
.header div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #b9015d; */
}
.homeIocn{
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}
.mainBlock{
    width: 100%;
    padding-top: 50px;
}
.mainBlockSecond{
    width: 90%;
    margin: 0 auto;
}
.mainBlockBanner{
    width: 60%;
}
.mainBlockBanner img{
    border-radius: 50px;
}
.restaurantHead{
    font-size: 50px;
    color: #97014c;
    /* line-height: 20px; */
    margin: 40px 0 10px 0 !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.extradiv{
    height: 10px;
    width: 150px;
    background-color: rgb(184, 184, 184);
}
.listBlock{
    margin-top: 50px;
}
.mainGrid{
}
.grid{
    
}
.items{
    line-height: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    position: relative;
}
.items h1{
    color: white;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.74);
}
    